# JerseyJettyDemo

./: README.md  pom.xml
src/main/java/com/github/willb611/: Main.java
src/main/java/com/github/willb611/services/: HealthCheckService.java  HelloWorldService.java
src/main/resources/WEB-INF/: web.xml
